# proj_springmvc

./: .project  README.md  pom.xml
sqlScript/: iot_db_wenjun.sql
src/main/java/com/erdangjia/auth/: CustomRealm.java
src/main/java/com/erdangjia/common/: CustomHandlerExceptionResovler.java  CustomeException.java
src/main/java/com/erdangjia/controller/: AuthController.java  IndexController.java  LoginController.java  TbAccountController.java  TbEquipmentController.java  TbGatherLogController.java  TestController.java
src/main/java/com/erdangjia/controller/domain/: Result.java  UserPage.java
src/main/java/com/erdangjia/dao/: AuthMapper.java  AuthMapper.xml  TbAccountMapper.java  TbAccountMapper.xml  TbEqumentMapper.java  TbGatherLogMapper.java  TbGatherLogMapper.xml  TbLoginLogMapper.java  TbLoginLogMapper.xml
src/main/java/com/erdangjia/dao/domain/: PermissionPO.java
src/main/java/com/erdangjia/entity/: SysPermission.java  SysRole.java  SysRolePermissionRel.java  SysUserRoleRel.java  TbAccount.java  TbAccountExample.java  TbEqument.java  TbEqumentExample.java  TbGatherLog.java  TbGatherLogExample.java  TbLoginLog.java  TbLoginLogExample.java
src/main/java/com/erdangjia/myutil/: ContentComparator.java  Convert.java  DateUtil.java  FileUtil.java  IpUtil.java  MD5.java  Pinyin4j.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  UUIDBuild.java  UploadPicture.java
src/main/java/com/erdangjia/myutil/excel/: ExcelExportSXXSSF.java  HxlsAbstract.java  HxlsCustomRead.java  HxlsOptRowsCustomInterface.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java
src/main/java/com/erdangjia/service/: AuthService.java  TbAccountService.java  TbAccountServiceImpl.java  TbEqument.java  TbEqumentImpl.java  TbEqumentService.java  TbGatherLogService.java
src/main/java/com/erdangjia/service/impl/: AuthServiceImpl.java  TbAccountServiceImpl.java  TbEqumentServcieImpl.java  TbGatherLogServiceImpl.java
src/main/resources/: springmvc.xml
src/main/resources/config/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: account-count-diagram.jsp  account-list.jsp  admin-list.jsp  demo.jsp  equipment-count-diagram.jsp  equipment-list.jsp  index.jsp  member-list.html  welcome.jsp
src/main/webapp/jsp/auth/: login.jsp  welcome.jsp
src/main/webapp/jsp/common/: error.jsp  tag.jsp
src/test/java/com/test/dao/: AccoutTest.java  JedisTest.java  MongodbTest.java  MyUtilTest.java
src/test/java/com/test/excel/: ReadExcelHSSF.java  ReadExcelHSSFEvent.java  UserInfoTest.java  UtilTest.java  WriteExcelHSSF.java  WriteExcelSXSSF1.java  WriteExcelSXSSF2.java
src/test/java/com/test/genericity/: BaseFunction.java  DoFunction.java
src/test/java/com/test/genericity/domain/: LogOne.java  LogTwo.java  Person.java
src/test/java/com/test/service/: AccountServiceTest.java
src/test/java/com/test/shiro/: CustomRealmTest.java  ShiroTest.java
src/test/resources/shiro/: shiro-realm.ini
